<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Richard's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="res/favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img id="topcloud" class="cloud" src="res/cloud.svg" alt="cloud-img">
      <div class="text">
        <h1 class="centertext">I'm Richard</h1>
        <p class="centertext">a software engineer</p>
      </div>
      <img id="botcloud" class="cloud" src="res/cloud.svg" alt="cloud-img">
      <img id="mountian" src="res/svgSASoft.svg#svgView(preserveAspectRatio(none))" alt="mountain-img">
    </div>
  </body>
</html>
